#работа с библиотекой datetime
#вывод верного времени в Eкатеринбурге

import datetime as dt


UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 4,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(city):
    # напишите код тела функции
    # пусть она вернет время в городе city
    time = dt.datetime.utcnow()
    if city in UTC_OFFSET.keys(): #если есть значение в словаре
        time += dt.timedelta(hours = UTC_OFFSET[city]) # приюивляем время из соответствующего значения в словаре
        return time
    

print(what_time('Екатеринбург'))
